# spring-project

myapp/: pom.xml
myapp/src/main/java/com/madrone/springapp/controllers/: LandingPageController.java  LoginController.java
myapp/src/main/java/com/madrone/springapp/entity/: User.java
myapp/src/main/java/com/madrone/springapp/forms/: LoginForm.java
myapp/src/main/java/com/madrone/springapp/validators/: LoginValidator.java
myapp/src/main/resources/: database.properties  hibernateContext.xml  myapp-messages.properties
myapp/src/main/resources/spring/: dispatcher-servlet.xml
myapp/src/main/webapp/: index.jsp
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
myapp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include_tags.jsp
